# Generated by Django 2.1.2 on 2018-11-21 02:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Perro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, unique=True, verbose_name='Nombre Perro')),
                ('Raza', models.CharField(max_length=100, verbose_name='Raza')),
                ('Descripcion', models.TextField(help_text='Ingresa tu descripcion', verbose_name='Descripcion')),
                ('imagen', models.ImageField(upload_to='media', verbose_name='Imágen')),
                ('tiempo_registro', models.DateTimeField(auto_now=True)),
                ('estados', models.CharField(choices=[('D', 'Disponible'), ('R', 'Rescatado'), ('A', 'Adoptado')], max_length=1)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
