# Generated by Django 2.1.2 on 2018-11-27 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perro',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='media', verbose_name='Imágen'),
        ),
    ]
