# Generated by Django 2.1.2 on 2018-11-27 19:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0002_auto_20181127_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perro',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
